{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
{\info
{\title Responsive Resume/CV Template for Developers}
{\doccomm Responsive HTML5 Resume/CV Template for Developers}
{\author Xiaoying Riley at 3rd Wave Media}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl560\sa321\partightenfactor0

\b\fs48 \cf2 Pankaj Ahuja\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\fs28 \cf2 Student\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0
\b0\fs24 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "mailto:%20yourname@email.com"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 pankaj.oa.09@gmail.com}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "tel:+66955581160"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 +66955581160}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 github.com/pankajoa09\cf2 \ulnone \strokec2 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Education\
\pard\pardeftab720\sl280\sa319\partightenfactor0

\fs24 \cf2 Getting a BSc in Computer Sciencesdkjfsldx\
\pard\pardeftab720\sl260\sa332\partightenfactor0

\fs20 \cf2 Mahidol University International College\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 2013 - Present\
\pard\pardeftab720\sl280\sa319\partightenfactor0

\b \cf2 High School Diploma\
\pard\pardeftab720\sl260\sa332\partightenfactor0

\fs20 \cf2 Ruamrudee International School\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 2005 - 2009\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Languages\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0
\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 English (Native)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hindi (Casual)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sindhi (Casual)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Thai (Elementary)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Spanish (Elementary)\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Interests\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0
\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cars\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Music\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Trivial Stuff on the Internet\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Career Profile\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Of Indian descent and of Thai nationality holding citizenship to both nations. Filled with intense fleeting curiosity, impulsions, and pessimism. Favorite class thus far : Systems Programming. \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Experiences\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\fs28 \cf2 Intern\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 July 2016 - September 2016\
DTAC, Bangkok\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Worked on the functional specification documents and helped build the iOS interface in a small group assigned to build a software that would facilitate customers refill their mobile phone balance amount.\
This experience allowed me to gain basic skills in Swift,documentation, and working in an Agile team. \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 CEO/General Employee\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 2009 - 2013\
Sinocom Industries, Bangkok\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Responsible for all shipping documents and presenting them to customers and custom officials worldwide. As well as keeping track of company expenses, transferring funds internationally and locally, inspection, supervising, manual labor, and providing approval of all shipments.Attended clients when necessary.\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 CEO/General Employee\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 2010 - 2014\
Well Electric International, Bangkok\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Responsible for creating some of the shipping documents and providing my approval of all shipments.Created the company to organize our shipments according to their content.\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Activities/Clubs\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf3 \ul \ulc3 \strokec3 Investment Club\cf2 \ulnone \strokec2  - A club focused on educating its members on various methods of stock investment. \
{\field{\*\fldinst{HYPERLINK "http://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-web-development-agencies-devstudio/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Computer Programming Club}} - A club designed to bring people who are interested in programming together and provides activities. \
{\field{\*\fldinst{HYPERLINK "http://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-for-startups-tempo/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 ACM-ICPC Contestant (Reserve)}} - Participated in a programming contest throughout 2014. \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Skills & Proficiency\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\fs28 \cf2 Python\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 Lua\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 Swift\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 Java\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 Scala\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 C\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 \
\pard\pardeftab720\sl260\partightenfactor0

\fs20 \cf2 Designed with by {\field{\*\fldinst{HYPERLINK "http://themes.3rdwavemedia.com/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Xiaoying Riley}} for Pankaj Ahuja
\fs24  \
}